###########################################
## Application Specific Configuration
###########################################

network.proxy.host=
network.proxy.port=

jackson.pretty.json=false

###########################################
## Hive Configuration
###########################################

hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
hive.jdbc.url=

###########################################
## DataSource Configuration
###########################################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
jdbc.min.pool=1
jdbc.max.pool=3

##############################
## FileUpload Configuration
##############################

fileupload.maxUploadSize=100000000
fileupload.defaultEncoding=UTF-8