###########################################
## Application Specific Configuration
###########################################

network.proxy.host=
network.proxy.port=

jackson.pretty.json=true

###########################################
## Hive Configuration
###########################################

hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
hive.jdbc.url=

###########################################
## DataSource Configuration
###########################################

jdbc.driver=cubrid.jdbc.driver.CUBRIDDriver
jdbc.url=
jdbc.username=
jdbc.password=

jdbc.min.pool=1
jdbc.max.pool=3

##############################
## FileUpload Configuration
##############################

fileupload.maxUploadSize=107374182400
fileupload.defaultEncoding=UTF-8

###########################################
## main scheduler execute
###########################################

main.scheduler_exec=true